<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        form {
            border: 1px solid whitesmoke;
            width: 550px;
            padding: 10px;
            height: 650px;
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);

        }

        .input {
            padding: 15px 12px;
            width: 90%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: 1px solid rgb(187, 184, 184);
        }

        #submit_button {
            border: 1px solid;
            background: none;
            cursor: pointer;
            background-color: black;
            padding: 12px 8px;
            color: white;
            margin: 20px 15px;
            width: 95%;

        }

        #check {
            margin-top: 15px;
        }

        body {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: white
        }

        #div1 {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        #icons {
            display: flex;
            justify-content: center;
            gap: 48px;

        }


        #hr-lines:before {
            content: " ";
            display: block;
            height: 0.5px;
            width: 130px;
            position: absolute;
            top: 50%;
            background: black
        }

        #hr-lines {
            position: relative;
        }

        #hr-lines {
            position: relative;
            max-width: 500px;
            margin: 30px auto;
            text-align: center;
        }

        #hr-lines:after {
            content: " ";
            height: 0.5px;
            width: 30%;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }

        #label {
            top: 10px;
            font-weight: bold;
        }

        i {
            font-size: 30px;
        }

    </style>
</head>

<body>

    <div id="div1">


        <form action="./table.html">
            <div style="margin-top: 50px; margin-left: 5px;">
                <label for="">Don't have an Account ? <a href="index.html"
                        style="color: black; text-decoration: none; font-weight: bold;">Sign up</a><strong></strong></label>
                <br>
                <h1 id="label">Sign In</h1>
                <br>
                <label for="Email">Email:</label>
                <br>
                <input type="Email" placeholder="Enter email address" class="input" id="Email" required />
                <br>
                <label for="password">Password:</label>
                <br>
                <input type="password" placeholder="Enter password" class="input" id="password" required />
                <br>
                <div id="check">
                    <input type="checkbox" id="box" required>
                    <label for=""> I've Read And Agree With <strong>The Terms Of Service </strong> And Our
                        <strong>Privacy
                            Policy</strong> </label>
                </div>
                <br>
                <button type="submit" id="submit_button">Sign In</button>
                <h6 id="hr-lines" style="font-size: 15px;">or sign in with</h6>
                <span id="icons">
                    <i class="fa-brands fa-google"
                        style="box-shadow: 5px 5px  6px  5px rgba(0, 0, 0, 0.2); background-color: whitesmoke;"></i>
                    <i class="fa-brands fa-facebook"></i>
                </span>
            </div>

        </form>
    </div>
</body>
</html>